<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MutedOverlayReceiver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VoicemeeterIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="VoicemeeterPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6980</Value>
    </Setting>
    <Setting Name="VoicemeeterStream" Type="System.String" Scope="User">
      <Value Profile="(Default)">Command1</Value>
    </Setting>
  </Settings>
</SettingsFile>